# Arms_App

./: Starter.js  app.json  index.css  index.js  package-lock.json  package.json  styles.json  tailwind.config.js
App/Components/: AdsBanner.js  AppsButton.js  Barcode.js  DiscountLabel.js  Divider.js  ExpandCollapseAnimation.js  FadeInAnimation.js  HorizontalScrollAnimation.js  LabelComponent.js  LoadingIndicator.js  Rating.js  SmallBadge.js  SpringAnimation.js  TextInputComponent.js
App/Components/Styles/: AlertMessageStyles.js  AppsButtonStyles.js  BarcodeStyles.js  DividerStyles.js  ExpandCollapseAnimationStyles.js  HorizontalScrollAnimationStyles.js  LabelComponentStyles.js  LoadingIndicatorStyles.js  TextInputComponentStyles.js
App/Config/: AppConfig.js  CustConfig.js  DebugConfig.js  README.md  ReactotronConfig.js  ScreenTagConfig.js  index.js
App/Database/: database.js  generate_data_tables.js
App/I18n/: I18n.js  index.js
App/I18n/languages/: zh.json
App/Modules/Coupon/Actions/: CouponControllers.js
App/Modules/Coupon/Containers/: CouponContainer.js  CouponTermConditionContainer.js
App/Modules/Coupon/Modals/: coupon_modal.js
App/Modules/Coupon/Styles/: CouponStyles.js
App/Modules/EBrochure/Actions/: notice_board_controller.js
App/Modules/EBrochure/Containers/: EBrochureContainer.js
App/Modules/EBrochure/Modals/: notice_board.js
App/Modules/EBrochure/Styles/: notice_board_styles.js
App/Modules/ECommerce/Actions/: EComLandingControllers.js  EComProductItemControllers.js  EComProductListControllers.js  EComPurchaseHistoryControllers.js  EComSearchAndCategoryControllers.js
App/Modules/ECommerce/Containers/: EComCartContainer.js  EComCheckoutContainer.js  EComLandingContainer.js  EComPaymentContainer.js  EComProductItemContainer.js  EComProductListContainer.js  EComPurchaseHistoryContainer.js  EComSearchAndCategoryContainer.js
App/Modules/ECommerce/Modals/: e_commerce.js  product_category.js
App/Modules/ECommerce/Styles/: e_com_checkout_styles.js  e_com_landing_styles.js  e_com_prod_item_styles.js  e_com_prod_list_styles.js
App/Modules/General/: App.js  RootContainer.js
App/Modules/Member/Actions/: member_controller.js  profileImage_controller.js
App/Modules/Member/Containers/: EmailPasswordChange.js  MemberHistoryContainer.js  MemberProfileContainer.js  MemberProfileContainerOld.js
App/Modules/Member/Modals/: member_modal.js
App/Modules/Member/Styles/: MemberProfileStyles.js
App/Modules/OutletLocation/Actions/: OutletLocationControllers.js
App/Modules/OutletLocation/Containers/: AnimatedRegion.js  CurrentLocation.js  OutletListContainer.js  OutletListContainerOld.js
App/Modules/OutletLocation/Modals/: outlet_location.js
App/Modules/OutletLocation/Styles/: OutletListStyles.js
App/Modules/Package/Actions/: PackageControllers.js  PackageItemControllers.js  PackageRedeemHistoryControllers.js
App/Modules/Package/Containers/: PackageContainer.js  PackageItemContainer.js  PackageRedeemHistoryContainer.js
App/Modules/Package/Modals/: package_modal.js
App/Modules/Package/Styles/: PackageRedeemHistoryStyles.js  PackageStyles.js
App/Modules/Promotion/Actions/: PromotionContainerControllers.js  PromotionProductControllers.js
App/Modules/Promotion/Containers/: ProductDetailsContainer.js  PromotionContainer.js  PromotionProductContainer.js
App/Modules/Promotion/Modals/: promotion_modal.js
App/Modules/Promotion/Styles/: PromotionStyles.js
App/Modules/ReferralProgram/Actions/: ReferralProgramController.js
App/Modules/ReferralProgram/Containers/: ReferralProgramContainer.js
App/Modules/ReferralProgram/Modals/: referral_program_modal.js
App/Modules/ScanAndPay/Actions/: SAPControllers.js
App/Modules/ScanAndPay/Containers/: SAPLandingContainer.js  SAPOrderListContainer.js  SAPReceiptContainer.js  SAPWeb.js
App/Modules/Voucher/Actions/: VoucherControllers.js
App/Modules/Voucher/Containers/: VoucherBarcodeContainer.js  VoucherContainer.js  (+1 more)
App/Navigation/: AppNavigation.js  DrawerController.js  DrawerScreen.js  DrawerScreenStyles.js
App/Old_Modules/: ForgetPasswordOld.js  LoginContainerOld.js  LoginContainerTest.js  Promotion_old.js  RegisterContainerOld.js
App/Services/: LibLinking.js  arms_downloader.js  server_communicator.js  world_time_api_communicator.js
App/Themes/: AppThemeColors.js  ApplicationStyles.js  Colors.js  Images.js  Metrics.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/armsmembership/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/armsmembership/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: apps_profile.txt  version_update_note.txt
ios/: LaunchScreen.storyboard  Podfile
ios/armsMembership/: AppDelegate.m  Info.plist
ios/armsMembership.xcodeproj/: project.pbxproj
ios/armsMembership.xcworkspace/: contents.xcworkspacedata
ios/armsMembershipTests/: armsMembershipTests.m
npm-version/: post-version.sh  pre-version.sh  version-ios.sh
(+31 files in other folders)
